# nibrahimli-database

./: .gitignore  README  pom.xml
src/main/java/com/nibrahimli/database/aws/dao/: AwsSESDao.java
src/main/java/com/nibrahimli/database/aws/dao/impl/: AwsSESDaoImpl.java
src/main/java/com/nibrahimli/database/aws/entity/: AwsSES.java
src/main/java/com/nibrahimli/database/backoffice/dao/: SecurityRoleDao.java  UserDao.java  UserSecurityRoleDao.java
src/main/java/com/nibrahimli/database/backoffice/dao/impl/: SecurityRoleDaoImpl.java  UserDaoImpl.java  UserSecurityRoleDaoImpl.java
src/main/java/com/nibrahimli/database/backoffice/entity/: SecurityRole.java  User.java  UserSecurityRole.java
src/main/java/com/nibrahimli/database/blog/dao/: ArticleAuthorDao.java  ArticleCategoryDao.java  ArticleDao.java  ArticleImageDao.java  ArticleUserDao.java  AuthorDao.java  CategoryDao.java  GenericDao.java  ImageDao.java  UserDao.java
src/main/java/com/nibrahimli/database/blog/dao/impl/: ArticleAuthorDaoImpl.java  ArticleCategoryDaoImpl.java  ArticleDaoImpl.java  ArticleImageDaoImpl.java  ArticleUserDaoImpl.java  AuthorDaoImpl.java  CategoryDaoImpl.java  GenericDaoImpl.java  ImageDaoImpl.java  UserDaoImpl.java
src/main/java/com/nibrahimli/database/blog/entity/: Article.java  ArticleAuthor.java  ArticleCategory.java  ArticleImage.java  ArticleUser.java  Author.java  Category.java  Image.java  User.java
src/main/java/com/nibrahimli/database/filter/: BetweenFilter.java  EntityFilter.java  FieldFilter.java  FieldFilterIsNotNull.java  FieldFilterIsNull.java  FieldFilterNot.java  Filter.java  Filters.java  IlikeFilter.java  InFilter.java  LikeFilter.java  StartWithFilter.java  package-info.java
src/main/java/com/nibrahimli/database/generic/dao/: AddressDao.java  CityDao.java  CountryDao.java  DistrictDao.java  GenericDao.java  ImageDao.java
src/main/java/com/nibrahimli/database/generic/dao/impl/: AddressDaoImpl.java  CityDaoImpl.java  CountryDaoImpl.java  DistrictDaoImpl.java  GenericDaoImpl.java  ImageDaoImpl.java
src/main/java/com/nibrahimli/database/generic/entity/: Address.java  City.java  Country.java  District.java  Image.java
src/main/java/com/nibrahimli/database/hibernate/: AliasToBeanNestedResultTransformer.java  NestedTransformers.java  package-info.java
src/main/java/com/nibrahimli/database/image/dao/: ImageDao.java
src/main/java/com/nibrahimli/database/image/dao/impl/: ImageDaoImpl.java
src/main/java/com/nibrahimli/database/image/entity/: Image.java
src/main/java/com/nibrahimli/database/order/: EntityOrder.java  Order.java  package-info.java
src/main/java/com/nibrahimli/database/qrupEmlak/dao/: AddressDao.java  AnnouncementDao.java  CityDao.java  CountryDao.java  DistrictDao.java  QrupEmlakSitemapDao.java
src/main/java/com/nibrahimli/database/qrupEmlak/dao/impl/: AddressDaoImpl.java  AnnouncementDaoImpl.java  CityDaoImpl.java  CountryDaoImpl.java  DistrictDaoImpl.java  QrupEmlakSitemapDaoImpl.java
src/main/java/com/nibrahimli/database/qrupEmlak/entity/: Address.java  Announcement.java  City.java  Country.java  District.java  QrupEmlakSitemap.java
src/main/resources/spring/: nibrahimli-database-basic-jdbc-backoffice-context.xml  nibrahimli-database-basic-jdbc-context.xml  nibrahimli-database-basic-jdbc-myBlog-context.xml  nibrahimli-database-basic-jdbc-qrupEmlak-context.xml  nibrahimli-database-context-pool-jdbc-blog-backoffice.xml  nibrahimli-database-pool-jdbc-backoffice-context.xml  nibrahimli-database-pool-jdbc-context.xml  nibrahimli-database-pool-jdbc-myBlog-context.xml  nibrahimli-database-pool-jdbc-qrupEmlak-context.xml
src/test/java/com/nibrahimli/database/blog/: AnnouncementDaoTest.java  ArticleDaoTest.java  AwsSESDaoTest.java  BackofficeDatabaseConnectionTest.java  TestDatabaseConnection.java  UpdateDistrictTable.java
src/test/resources/: country-city-district.sql  database.properties  logback-test.xml
